spring.application.name=demo
database.url=jdbc:postgresql://localhost:5432/postgres
#                 motorBD      url BD  :puerto/nombreDB
database.user=postgres
database.password=postgres
server.port=8080